[gd_scene format=3 uid="uid://c67bnlgd8am6x"]

[ext_resource type="Script" uid="uid://h6m76s30blm0" path="res://scripts/leaderboard.gd" id="1_mrg81"]

[node name="Leaderboard" type="Control" unique_id=1444534353]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mrg81")

[node name="ColorRect" type="ColorRect" parent="." unique_id=950155709]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 646.0
color = Color(0.27058825, 0.8117647, 0.5254902, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=218933922]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Success!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ColorRect" unique_id=2120508101]
layout_mode = 0
offset_left = -2.0
offset_top = 177.0
offset_right = 1151.0
offset_bottom = 322.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="ColorRect" unique_id=1303047778]
layout_mode = 0
offset_left = 26.0
offset_top = 443.0
offset_right = 791.0
offset_bottom = 625.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
placeholder_text = "Type Name Here"

[node name="Button" type="Button" parent="." unique_id=622065335]
layout_mode = 0
offset_left = 837.0
offset_top = 512.0
offset_right = 1126.0
offset_bottom = 626.0
theme_override_font_sizes/font_size = 40
text = "DONE"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
